{
  "name": "@things-factory/component-ui",
  "version": "2.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "",
  "scripts": {},
  "things-factory": true,
  "dependencies": {
    "form-serialize": "*",
    "lit-element": "^2.1.0"
  },
  "devDependencies": {
    "@things-factory/tester": "^2.0.0"
  }
}